# WorkerServiceRunner

./: AutoCMDExecuter.cs  NLog.config  Program.cs  README.md  Worker.cs  WorkerServiceRunner.csproj  WorkerServiceRunner.sln  appsettings.json
Properties/: launchSettings.json
